<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_red_200_radius_18</item>
    </style>
    <style name="groupStyleyellow_A400">
        <item name="android:background">@drawable/rectangle_bg_yellow_a400</item>
    </style>
    <style name="groupStylegray_901cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_901_radius_24</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_23pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_901_radius_12</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_border_bluegray_900_radius_24</item>
    </style>
    <style name="txtManropesemibold17">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/gray_100</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtManropemedium12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/orange_300</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtManropesemibold39">
        <item name="android:textSize">@dimen/_39pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtManropesemibold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtSolidRounded_1">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_red_700_radius_18</item>
    </style>
    <style name="txtManropesemibold23_1">
        <item name="android:textSize">@dimen/_23pxh</item>
        <item name="android:textColor">@color/gray_100</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylebluegray_901">
        <item name="android:background">@drawable/rectangle_bg_bluegray_901</item>
    </style>
    <style name="txtManropesemibold35">
        <item name="android:textSize">@dimen/_35pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylegray_701">
        <item name="android:background">@drawable/rectangle_bg_gray_701</item>
    </style>
    <style name="groupStylegray_900">
        <item name="android:background">@drawable/rectangle_bg_gray_900</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_orange_300_radius_16</item>
    </style>
    <style name="txtManropesemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylegray_700">
        <item name="android:background">@drawable/rectangle_bg_gray_700</item>
    </style>
    <style name="groupStylebluegray_901cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_901_radius_12</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_12</item>
    </style>
    <style name="groupStylelight_blue_A700">
        <item name="android:background">@drawable/rectangle_bg_light_blue_a700</item>
    </style>
    <style name="groupStylebluegray_902cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_902_radius_12</item>
    </style>
    <style name="btnSolid">
        <item name="android:textSize">@dimen/_23pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_901</item>
    </style>
    <style name="txtManropemedium17">
        <item name="android:textSize">@dimen/_17pxh</item>
        <item name="android:textColor">@color/white_A700_90</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtManropemedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700_90</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtManropemedium32">
        <item name="android:textSize">@dimen/_32pxh</item>
        <item name="android:textColor">@color/gray_100</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylegray_1">
        <item name="android:background">@drawable/rectangle_bg_gray_901_border_orange_300_99_radius_24</item>
    </style>
    <style name="txtManropesemibold23">
        <item name="android:textSize">@dimen/_23pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtManroperegular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_100_90</item>
        <item name="android:fontFamily">@font/manrope</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
</resources>
