<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dhi3VM" type="com.asapplication.app.modules.dhi3.data.viewmodel.Dhi3VM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackvideocamera"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_700">
        <LinearLayout android:id="@+id/linearColumnvideocamera"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearIPhoneXorne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVideocamera"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_54pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_videocamera"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                    <ImageView android:id="@+id/imageSignal"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_218pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_66pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_signal"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_901">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <LinearLayout android:id="@+id/linearRowseven"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_101pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.97"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeven"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@{dhi3VM.dhi3Model.txtSeven}"
                        style="@style/txtManropesemibold23" tools:text="@string/lbl7"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_72pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.26"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{dhi3VM.dhi3Model.txtEight}"
                        style="@style/txtManropesemibold20" tools:text="@string/lbl8"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtNine"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{dhi3VM.dhi3Model.txtNine}"
                style="@style/txtManropesemibold20" tools:text="@string/lbl9"/>
            <LinearLayout android:id="@+id/linearRowten"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_901cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtTen}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEleven"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtEleven}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl4"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwelve"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtTwelve}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl3"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThirteen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtThirteen}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl5"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFourteen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtFourteen}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl6"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowfifteen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFifteen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtFifteen}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl10"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSixteen"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_124pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtSixteen}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl11"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowseventeen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_901cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnseventeen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_62pxv"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_80pxv"
                    android:layout_weight="0.47"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeventeen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{dhi3VM.dhi3Model.txtSeventeen}"
                        style="@style/txtManropesemibold20" tools:text="@string/lbl12"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEighteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{dhi3VM.dhi3Model.txtEighteen}"
                        style="@style/txtManropesemibold20" tools:text="@string/lbl13"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.53"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_101pxh}" tools:itemCount="2" tools:listitem="@layout/row_dhi_0"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRownineteen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNineteen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtNineteen}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl14"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_701_border_white_a700_radius_8"
                    android:id="@+id/viewRectangleTwentyEight"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_marginStart="@dimen/_17pxh" android:layout_width="@dimen/_263pxh"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowtwenty"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwenty"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtTwenty}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl15"/>
                <View
                    android:background="@drawable/rectangle_bg_gray_701_border_white_a700_radius_8"
                    android:id="@+id/viewRectangleTwentyNine"
                    android:layout_height="@dimen/_32pxv"
                    android:layout_marginStart="@dimen/_17pxh" android:layout_width="@dimen/_263pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtwentyone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwentyOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{dhi3VM.dhi3Model.txtTwentyOne}"
                    style="@style/txtManropesemibold20" tools:text="@string/lbl16"/>
                <View
                    android:background="@drawable/rectangle_bg_red_a700_radius_8"
                    android:id="@+id/viewRectangleThirty"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_18pxh" android:layout_width="@dimen/_32pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_orange_600_radius_8"
                    android:id="@+id/viewRectangleThirtyOne"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_11pxh" android:layout_width="@dimen/_32pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_yellow_a400_radius_8"
                    android:id="@+id/viewRectangleThirtyTwo"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_12pxh" android:layout_width="@dimen/_33pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_light_blue_a700_radius_8"
                    android:id="@+id/viewRectangleThirtyThree"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_33pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_purple_a400_radius_8"
                    android:id="@+id/viewRectangleThirtyFour"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_11pxh" android:layout_width="@dimen/_34pxh"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
