<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="11dp"
        android:viewportWidth="17.0"
        android:viewportHeight="11.0">
    <path
        android:pathData="M16,0H15C14.448,0 14,0.448 14,1V9.667C14,10.219 14.448,10.667 15,10.667H16C16.552,10.667 17,10.219 17,9.667V1C17,0.448 16.552,0 16,0ZM10.333,2.333H11.333C11.886,2.333 12.333,2.781 12.333,3.333V9.667C12.333,10.219 11.886,10.667 11.333,10.667H10.333C9.781,10.667 9.333,10.219 9.333,9.667V3.333C9.333,2.781 9.781,2.333 10.333,2.333ZM6.667,4.667H5.667C5.114,4.667 4.667,5.114 4.667,5.667V9.667C4.667,10.219 5.114,10.667 5.667,10.667H6.667C7.219,10.667 7.667,10.219 7.667,9.667V5.667C7.667,5.114 7.219,4.667 6.667,4.667ZM2,6.667H1C0.448,6.667 0,7.114 0,7.667V9.667C0,10.219 0.448,10.667 1,10.667H2C2.552,10.667 3,10.219 3,9.667V7.667C3,7.114 2.552,6.667 2,6.667Z"
        android:fillColor="#F8F8F8"/>
</vector>
