<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="11dp"
        android:viewportWidth="16.0"
        android:viewportHeight="11.0">
    <path
        android:pathData="M7.661,2.284C9.883,2.285 12.021,3.139 13.632,4.67C13.754,4.789 13.948,4.787 14.067,4.667L15.227,3.497C15.287,3.436 15.321,3.353 15.32,3.267C15.32,3.181 15.285,3.099 15.224,3.039C10.996,-1.013 4.325,-1.013 0.097,3.039C0.035,3.099 0.001,3.181 0,3.267C-0.001,3.353 0.033,3.436 0.094,3.497L1.254,4.667C1.373,4.787 1.567,4.789 1.688,4.67C3.299,3.139 5.438,2.284 7.661,2.284ZM7.661,6.092C8.882,6.092 10.06,6.546 10.965,7.366C11.087,7.482 11.28,7.48 11.4,7.36L12.558,6.19C12.619,6.128 12.653,6.045 12.652,5.958C12.651,5.872 12.616,5.789 12.553,5.729C9.796,3.165 5.527,3.165 2.77,5.729C2.708,5.789 2.672,5.872 2.672,5.959C2.671,6.045 2.705,6.128 2.766,6.19L3.924,7.36C4.043,7.48 4.236,7.482 4.359,7.366C5.263,6.546 6.44,6.093 7.661,6.092ZM9.981,8.654C9.983,8.741 9.948,8.824 9.887,8.885L7.883,10.907C7.824,10.967 7.744,11 7.661,11C7.577,11 7.497,10.967 7.438,10.907L5.434,8.885C5.372,8.824 5.338,8.741 5.34,8.654C5.342,8.567 5.38,8.485 5.444,8.427C6.724,7.344 8.598,7.344 9.877,8.427C9.942,8.485 9.979,8.567 9.981,8.654Z"
        android:fillColor="#F8F8F8"/>
</vector>
