<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="7dp"
        android:height="14dp"
        android:viewportWidth="7.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M0.002,6.989C0.002,6.756 0.083,6.53 0.232,6.35L5.23,0.361C5.399,0.157 5.643,0.029 5.907,0.004C6.172,-0.02 6.435,0.061 6.639,0.231C6.843,0.4 6.971,0.644 6.996,0.908C7.02,1.172 6.939,1.435 6.769,1.638L2.291,6.989L6.609,12.34C6.692,12.442 6.754,12.559 6.791,12.685C6.829,12.811 6.841,12.944 6.827,13.075C6.813,13.205 6.773,13.332 6.71,13.448C6.647,13.563 6.562,13.665 6.459,13.747C6.356,13.839 6.236,13.908 6.105,13.951C5.974,13.993 5.836,14.009 5.699,13.995C5.562,13.982 5.429,13.941 5.309,13.874C5.188,13.808 5.083,13.717 5,13.607L0.172,7.618C0.047,7.433 -0.013,7.212 0.002,6.989Z"
        android:fillColor="#F8F8F8"/>
</vector>
