<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="118dp"
        android:height="92dp"
        android:viewportWidth="118.0"
        android:viewportHeight="92.0">
    <path
        android:pathData="M106.81,74.48V78.86H10.68V74.48L21.36,65.71V39.43C21.36,25.85 32.2,13.89 48.07,10.03C48.07,9.59 48.07,9.2 48.07,8.76C48.07,6.44 49.19,4.21 51.19,2.57C53.2,0.92 55.91,0 58.75,0C61.58,0 64.3,0.92 66.3,2.57C68.3,4.21 69.43,6.44 69.43,8.76C69.43,9.2 69.43,9.59 69.43,10.03C85.29,13.89 96.13,25.85 96.13,39.43V65.71L106.81,74.48ZM69.43,83.24C69.43,85.56 68.3,87.79 66.3,89.43C64.3,91.08 61.58,92 58.75,92C55.91,92 53.2,91.08 51.19,89.43C49.19,87.79 48.07,85.56 48.07,83.24M100.14,5.21L92.55,11.43C101.68,18.84 106.81,28.91 106.81,39.43H117.49C117.49,26.59 111.3,14.24 100.14,5.21ZM0,39.43H10.68C10.68,28.91 15.81,18.84 24.94,11.43L17.36,5.21C6.2,14.24 0,26.59 0,39.43Z"
        android:fillColor="#ffffff"/>
</vector>
