<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="54dp"
        android:height="21dp"
        android:viewportWidth="54.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M16.321,16.256C19.009,16.256 20.605,14.154 20.605,10.595C20.605,9.254 20.349,8.126 19.858,7.255C19.148,5.9 17.925,5.167 16.379,5.167C14.08,5.167 12.453,6.713 12.453,8.881C12.453,10.917 13.918,12.396 15.932,12.396C17.17,12.396 18.174,11.818 18.672,10.814H18.694C18.694,10.814 18.723,10.814 18.73,10.814C18.745,10.814 18.796,10.814 18.796,10.814C18.796,13.231 17.881,14.674 16.335,14.674C15.427,14.674 14.724,14.176 14.482,13.378H12.6C12.915,15.114 14.387,16.256 16.321,16.256ZM16.387,10.895C15.171,10.895 14.307,10.031 14.307,8.822C14.307,7.643 15.215,6.742 16.394,6.742C17.573,6.742 18.481,7.658 18.481,8.852C18.481,10.031 17.595,10.895 16.387,10.895Z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M23.697,16.154C24.392,16.154 24.868,15.656 24.868,14.997C24.868,14.33 24.392,13.839 23.697,13.839C23.008,13.839 22.525,14.33 22.525,14.997C22.525,15.656 23.008,16.154 23.697,16.154ZM23.697,10.661C24.392,10.661 24.868,10.17 24.868,9.511C24.868,8.844 24.392,8.354 23.697,8.354C23.008,8.354 22.525,8.844 22.525,9.511C22.525,10.17 23.008,10.661 23.697,10.661Z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M31.724,16H33.533V14.03H34.961V12.433H33.533V5.431H30.867C29,8.244 27.513,10.595 26.56,12.345V14.03H31.724V16ZM28.311,12.367C29.542,10.199 30.64,8.463 31.651,6.969H31.753V12.477H28.311V12.367Z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M38.99,16H40.88V5.431H38.997L36.236,7.365V9.181L38.866,7.335H38.99V16Z"
        android:fillColor="#F8F8F8"/>
</vector>
