<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="45dp"
        android:viewportWidth="32.0"
        android:viewportHeight="45.0">
    <path
        android:pathData="M16,21.38C14.48,21.38 13.03,20.78 11.96,19.73C10.89,18.67 10.29,17.24 10.29,15.75C10.29,14.26 10.89,12.83 11.96,11.77C13.03,10.72 14.48,10.13 16,10.13C17.52,10.13 18.97,10.72 20.04,11.77C21.11,12.83 21.71,14.26 21.71,15.75C21.71,16.49 21.57,17.22 21.28,17.9C20.99,18.59 20.57,19.21 20.04,19.73C19.51,20.25 18.88,20.66 18.19,20.95C17.49,21.23 16.75,21.38 16,21.38ZM16,0C11.76,0 7.69,1.66 4.69,4.61C1.69,7.57 0,11.57 0,15.75C0,27.56 16,45 16,45C16,45 32,27.56 32,15.75C32,11.57 30.31,7.57 27.31,4.61C24.31,1.66 20.24,0 16,0Z"
        android:fillColor="#FC0404"/>
</vector>
