<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="25dp"
        android:viewportWidth="25.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M22.727,18.182V7.955H6.818V18.182H22.727ZM22.727,2.273C23.33,2.273 23.908,2.512 24.334,2.938C24.761,3.365 25,3.943 25,4.545V18.182C25,18.785 24.761,19.363 24.334,19.789C23.908,20.215 23.33,20.455 22.727,20.455H6.818C5.557,20.455 4.545,19.432 4.545,18.182V4.545C4.545,3.943 4.785,3.365 5.211,2.938C5.637,2.512 6.215,2.273 6.818,2.273H7.955V0H10.227V2.273H19.318V0H21.591V2.273H22.727ZM18.784,11.432L13.739,16.477L10.693,13.432L11.898,12.227L13.739,14.068L17.58,10.227L18.784,11.432ZM2.273,22.727H18.182V25H2.273C1.011,25 0,23.977 0,22.727V9.091H2.273V22.727Z"
        android:fillColor="#ffffff"/>
</vector>
