<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M10,3H3V10H10V3Z"
        android:strokeLineCap="round"
        android:fillAlpha="0.6"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.6"/>
    <path
        android:pathData="M21,3H14V10H21V3Z"
        android:strokeLineCap="round"
        android:fillAlpha="0.6"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.6"/>
    <path
        android:pathData="M21,14H14V21H21V14Z"
        android:strokeLineCap="round"
        android:fillAlpha="0.6"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.6"/>
    <path
        android:pathData="M10,14H3V21H10V14Z"
        android:strokeLineCap="round"
        android:fillAlpha="0.6"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="0.6"/>
</vector>
