<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="67dp"
        android:height="12dp"
        android:viewportWidth="67.0"
        android:viewportHeight="12.0">
    <path
        android:strokeWidth="1"
        android:pathData="M43.051,2.683C43.051,1.48 44.026,0.505 45.229,0.505H61.98C63.183,0.505 64.158,1.48 64.158,2.683V8.713C64.158,9.916 63.183,10.891 61.98,10.891H45.229C44.026,10.891 43.051,9.916 43.051,8.713V2.683Z"
        android:fillAlpha="0.35"
        android:strokeColor="#F8F8F8"
        android:fillColor="#00000000"
        android:strokeAlpha="0.35"/>
    <path
        android:pathData="M65.665,3.688V7.708C66.474,7.368 67,6.576 67,5.698C67,4.821 66.474,4.028 65.665,3.688Z"
        android:fillAlpha="0.4"
        android:fillColor="#F8F8F8"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M44.558,3.353C44.558,2.613 45.159,2.013 45.899,2.013H61.31C62.05,2.013 62.65,2.613 62.65,3.353V8.043C62.65,8.783 62.05,9.383 61.31,9.383H45.899C45.159,9.383 44.558,8.783 44.558,8.043V3.353Z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M29.814,2.289C32.042,2.289 34.183,3.145 35.798,4.679C35.919,4.798 36.113,4.796 36.233,4.676L37.395,3.503C37.456,3.442 37.489,3.36 37.489,3.274C37.488,3.188 37.454,3.105 37.392,3.045C33.156,-1.015 26.472,-1.015 22.236,3.045C22.174,3.105 22.139,3.188 22.139,3.274C22.138,3.36 22.172,3.442 22.233,3.503L23.395,4.676C23.514,4.796 23.709,4.798 23.83,4.679C25.445,3.145 27.587,2.289 29.814,2.289ZM29.814,6.104C31.038,6.104 32.218,6.559 33.125,7.38C33.248,7.497 33.441,7.494 33.561,7.374L34.721,6.202C34.782,6.14 34.816,6.057 34.815,5.97C34.814,5.883 34.779,5.801 34.716,5.74C31.954,3.171 27.677,3.171 24.915,5.74C24.852,5.801 24.817,5.883 24.816,5.97C24.815,6.057 24.849,6.14 24.91,6.202L26.07,7.374C26.19,7.494 26.383,7.497 26.506,7.38C27.412,6.559 28.591,6.104 29.814,6.104ZM32.139,8.671C32.141,8.758 32.107,8.841 32.045,8.902L30.037,10.928C29.978,10.988 29.898,11.021 29.814,11.021C29.731,11.021 29.65,10.988 29.592,10.928L27.584,8.902C27.522,8.841 27.488,8.758 27.489,8.671C27.491,8.584 27.529,8.501 27.594,8.443C28.875,7.359 30.753,7.359 32.035,8.443C32.1,8.501 32.137,8.584 32.139,8.671Z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M16.081,0.338H15.076C14.521,0.338 14.071,0.788 14.071,1.343V10.053C14.071,10.608 14.521,11.059 15.076,11.059H16.081C16.636,11.059 17.086,10.608 17.086,10.053V1.343C17.086,0.788 16.636,0.338 16.081,0.338ZM10.386,2.683H11.391C11.946,2.683 12.396,3.133 12.396,3.688V10.053C12.396,10.608 11.946,11.059 11.391,11.059H10.386C9.831,11.059 9.381,10.608 9.381,10.053V3.688C9.381,3.133 9.831,2.683 10.386,2.683ZM6.701,5.028H5.695C5.14,5.028 4.69,5.478 4.69,6.033V10.053C4.69,10.608 5.14,11.059 5.695,11.059H6.701C7.256,11.059 7.706,10.608 7.706,10.053V6.033C7.706,5.478 7.256,5.028 6.701,5.028ZM2.01,7.038H1.005C0.45,7.038 0,7.488 0,8.043V10.053C0,10.608 0.45,11.059 1.005,11.059H2.01C2.565,11.059 3.015,10.608 3.015,10.053V8.043C3.015,7.488 2.565,7.038 2.01,7.038Z"
        android:fillColor="#F8F8F8"/>
</vector>
