<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="86dp"
        android:height="95dp"
        android:viewportWidth="86.0"
        android:viewportHeight="95.0">
    <path
        android:pathData="M56.64,17.52C62.46,17.52 67.32,13.49 67.32,8.76C67.32,3.85 62.46,0 56.64,0C50.71,0 45.96,3.85 45.96,8.76C45.96,13.49 50.71,17.52 56.64,17.52ZM37.37,78.3L42.71,59.12L53.97,67.88V94.15H64.65V61.31L53.38,52.55L56.64,39.41C63.53,45.98 74.2,50.36 86,50.36V41.6C75.8,41.6 67.32,37.22 62.99,31L57.65,24.08C55.52,21.37 52.32,19.71 48.63,19.71C46.98,19.71 45.96,20.06 44.31,20.06L16.6,29.69V50.36H27.28V35.38L36.83,32.32L28.29,67.88L2.14,63.5L0,72.25L37.37,78.3Z"
        android:fillColor="#ffffff"/>
</vector>
