<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="58dp"
        android:height="58dp"
        android:viewportWidth="58.0"
        android:viewportHeight="58.0">
    <path
        android:pathData="M29,45.03C24.36,45.03 19.91,43.2 16.63,39.94C13.34,36.69 11.5,32.27 11.5,27.66C11.5,23.05 13.34,18.63 16.63,15.37C19.91,12.11 24.36,10.28 29,10.28C33.64,10.28 38.09,12.11 41.37,15.37C44.66,18.63 46.5,23.05 46.5,27.66C46.5,32.27 44.66,36.69 41.37,39.94C38.09,43.2 33.64,45.03 29,45.03ZM29,5.31C23.03,5.31 17.31,7.67 13.09,11.86C8.87,16.05 6.5,21.73 6.5,27.66C6.5,33.58 8.87,39.27 13.09,43.46C17.31,47.65 23.03,50 29,50C34.97,50 40.69,47.65 44.91,43.46C49.13,39.27 51.5,33.58 51.5,27.66C51.5,21.73 49.13,16.05 44.91,11.86C40.69,7.67 34.97,5.31 29,5.31ZM30.25,15.24H26.5V30.14L38.38,37.21L40.25,34.16L30.25,28.28V15.24ZM18.7,3.8L15.5,0L4,9.56L7.22,13.36L18.7,3.8ZM54,9.58L42.5,0L39.28,3.8L50.78,13.38L54,9.58Z"
        android:fillColor="#474040"/>
</vector>
