<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_3pxh"/>
            <stroke android:color="@color/gray_100_7a" android:width="@dimen/_1pxh"/>
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/gray_100"/>
                <corners android:radius="@dimen/_1pxh"/>
            </shape>
        </clip>
    </item>
</layer-list>
