<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dhi2VM"
            type="com.asapplication.app.modules.dhi2.data.viewmodel.Dhi2VM" />
    </data>

    <LinearLayout
        android:id="@+id/linearColumnvideocamera"
        style="@style/groupStylegray_700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearRowarrowleft"
            style="@style/groupStylebluegray_901"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11pxv"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageArrowleft"
                android:layout_width="@dimen/_6pxh"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_marginBottom="@dimen/_16pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowleft" />

            <TextView
                android:id="@+id/txtOne"
                style="@style/txtManropesemibold23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_125pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.67"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@{dhi2VM.dhi2Model.txtOne}"
                tools:text="@string/lbl" />

            <ImageView
                android:id="@+id/imageMail"
                android:layout_width="@dimen/_24pxh"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_109pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_mail"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_mail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearColumnlineone"
            style="@style/groupStylegray_701"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:gravity="start"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameStacklineone"
                android:layout_width="@dimen/_314pxh"
                android:layout_height="@dimen/_536pxv">

                <LinearLayout
                    android:id="@+id/linearRowlineone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/lineLineOne"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_weight="0.12"
                        android:background="@color/bluegray_901" />

                    <TextView
                        android:id="@+id/txtTwo"
                        style="@style/txtManropesemibold14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_517pxv"
                        android:layout_weight="0.76"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{dhi2VM.dhi2Model.txtTwo}"
                        tools:text="@string/lbl2" />

                    <View
                        android:id="@+id/lineLineThirteen"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_weight="0.12"
                        android:background="@color/bluegray_901" />
                </LinearLayout>

                <View
                    android:id="@+id/lineLineEighteen"
                    android:layout_width="@dimen/_2pxh"
                    android:layout_height="@dimen/_536pxv"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:background="@color/bluegray_901" />

                <LinearLayout
                    android:id="@+id/linearRowlinefourteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_116pxh"
                    android:layout_marginEnd="@dimen/_116pxh"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/lineLineFourteen"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_weight="0.11"
                        android:background="@color/bluegray_901" />

                    <TextView
                        android:id="@+id/txtThree"
                        style="@style/txtManropesemibold14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_517pxv"
                        android:layout_weight="0.77"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{dhi2VM.dhi2Model.txtThree}"
                        tools:text="@string/lbl3" />

                    <View
                        android:id="@+id/lineLineFifteen"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_weight="0.11"
                        android:background="@color/bluegray_901" />
                </LinearLayout>

                <View
                    android:id="@+id/lineLineSixteen"
                    android:layout_width="@dimen/_2pxh"
                    android:layout_height="@dimen/_536pxv"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:background="@color/bluegray_901" />

                <LinearLayout
                    android:id="@+id/linearRowlinenineteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/lineLineNineteen"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_weight="1.0"
                        android:background="@color/bluegray_901" />

                    <View
                        android:id="@+id/lineLineSeventeen"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_536pxv"
                        android:layout_weight="1.0"
                        android:background="@color/bluegray_901" />
                </LinearLayout>

                <View
                    android:id="@+id/lineLineTwo"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineTwenty"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineThree"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="@dimen/_72pxv"
                    android:layout_marginBottom="@dimen/_72pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineFour"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="@dimen/_124pxv"
                    android:layout_marginBottom="@dimen/_124pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineFive"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="@dimen/_175pxv"
                    android:layout_marginBottom="@dimen/_175pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineSix"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="@dimen/_227pxv"
                    android:layout_marginBottom="@dimen/_227pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineSeven"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/_255pxv"
                    android:layout_marginBottom="@dimen/_255pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineEight"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/_204pxv"
                    android:layout_marginBottom="@dimen/_204pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineNine"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/_152pxv"
                    android:layout_marginBottom="@dimen/_152pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineTen"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/_101pxv"
                    android:layout_marginBottom="@dimen/_101pxv"
                    android:background="@color/bluegray_901" />

                <View
                    android:id="@+id/lineLineEleven"
                    android:layout_width="@dimen/_314pxh"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="@dimen/_49pxv"
                    android:layout_marginBottom="@dimen/_49pxv"
                    android:background="@color/bluegray_901" />

                <TextView
                    android:id="@+id/txtFour"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_100pxh"
                    android:layout_marginEnd="@dimen/_100pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtFour}"
                    tools:text="@string/lbl4" />

                <TextView
                    android:id="@+id/txtFive"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="@dimen/_82pxh"
                    android:layout_marginEnd="@dimen/_82pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtFive}"
                    tools:text="@string/lbl5" />

                <TextView
                    android:id="@+id/txtSix"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtSix}"
                    tools:text="@string/lbl6" />

                <TextView
                    android:id="@+id/txtNine"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtNine}"
                    tools:text="@string/lbl_9" />

                <TextView
                    android:id="@+id/txtTen"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_73pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_73pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtTen}"
                    tools:text="@string/lbl_10" />

                <TextView
                    android:id="@+id/txtEleven"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_124pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_124pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtEleven}"
                    tools:text="@string/lbl_11" />

                <TextView
                    android:id="@+id/txtTwelve"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_176pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_176pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtTwelve}"
                    tools:text="@string/lbl_12" />

                <TextView
                    android:id="@+id/txtOneTwo"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_227pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_227pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtOneTwo}"
                    tools:text="@string/lbl_1" />

                <TextView
                    android:id="@+id/txtTwoTwo"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_236pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_236pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtTwoTwo}"
                    tools:text="@string/lbl_22" />

                <TextView
                    android:id="@+id/txtThreeTwo"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_184pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_184pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtThreeTwo}"
                    tools:text="@string/lbl_32" />

                <TextView
                    android:id="@+id/txtFourTwo"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_133pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_133pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtFourTwo}"
                    tools:text="@string/lbl_42" />

                <TextView
                    android:id="@+id/txtFiveTwo"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_81pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_81pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtFiveTwo}"
                    tools:text="@string/lbl_52" />

                <TextView
                    android:id="@+id/txtSixTwo"
                    style="@style/txtManropesemibold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dhi2VM.dhi2Model.txtSixTwo}"
                    tools:text="@string/lbl_62" />

                <LinearLayout
                    android:id="@+id/linearColumntwohundredsixtysix"
                    style="@style/groupStyleyellow_A400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTwoHundredSixtySix"
                        style="@style/txtManropesemibold14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_85pxv"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{dhi2VM.dhi2Model.txtTwoHundredSixtySix}"
                        tools:text="@string/lbl_266" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnonehundredtwo"
                    style="@style/groupStylelight_blue_A700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_193pxv"
                    android:layout_marginEnd="@dimen/_58pxh"
                    android:layout_marginBottom="@dimen/_193pxv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtOneHundredTwo"
                        style="@style/txtManropesemibold14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_39pxv"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{dhi2VM.dhi2Model.txtOneHundredTwo}"
                        tools:text="@string/lbl_102" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnonehundredtwoOne"
                    style="@style/groupStylelight_blue_A700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_80pxh"
                    android:layout_marginTop="@dimen/_193pxv"
                    android:layout_marginEnd="@dimen/_80pxh"
                    android:layout_marginBottom="@dimen/_193pxv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtOneHundredTwoOne"
                        style="@style/txtManropesemibold14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_39pxv"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{dhi2VM.dhi2Model.txtOneHundredTwoOne}"
                        tools:text="@string/lbl_102" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/lineLineTwelve"
                android:layout_width="@dimen/_314pxh"
                android:layout_height="@dimen/_2pxv"
                android:background="@color/bluegray_901" />
        </LinearLayout>
    </LinearLayout>
</layout>
